﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "26.02.19", "26.02.19\26.02.19.vcxproj", "{51B89931-2A02-4D8C-9B8B-4F83F564819C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{4183C55E-2A3A-42AB-BD5D-9FCD6585BAA8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{6A220599-4FD2-4D37-82EC-1EE7D1F1B3D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project3", "Project3\Project3.vcxproj", "{41B147C8-81FE-4356-87C9-95DDF4FA756D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51B89931-2A02-4D8C-9B8B-4F83F564819C}.Debug|x64.ActiveCfg = Debug|x64
		{51B89931-2A02-4D8C-9B8B-4F83F564819C}.Debug|x64.Build.0 = Debug|x64
		{51B89931-2A02-4D8C-9B8B-4F83F564819C}.Debug|x86.ActiveCfg = Debug|Win32
		{51B89931-2A02-4D8C-9B8B-4F83F564819C}.Debug|x86.Build.0 = Debug|Win32
		{51B89931-2A02-4D8C-9B8B-4F83F564819C}.Release|x64.ActiveCfg = Release|x64
		{51B89931-2A02-4D8C-9B8B-4F83F564819C}.Release|x64.Build.0 = Release|x64
		{51B89931-2A02-4D8C-9B8B-4F83F564819C}.Release|x86.ActiveCfg = Release|Win32
		{51B89931-2A02-4D8C-9B8B-4F83F564819C}.Release|x86.Build.0 = Release|Win32
		{4183C55E-2A3A-42AB-BD5D-9FCD6585BAA8}.Debug|x64.ActiveCfg = Debug|x64
		{4183C55E-2A3A-42AB-BD5D-9FCD6585BAA8}.Debug|x64.Build.0 = Debug|x64
		{4183C55E-2A3A-42AB-BD5D-9FCD6585BAA8}.Debug|x86.ActiveCfg = Debug|Win32
		{4183C55E-2A3A-42AB-BD5D-9FCD6585BAA8}.Debug|x86.Build.0 = Debug|Win32
		{4183C55E-2A3A-42AB-BD5D-9FCD6585BAA8}.Release|x64.ActiveCfg = Release|x64
		{4183C55E-2A3A-42AB-BD5D-9FCD6585BAA8}.Release|x64.Build.0 = Release|x64
		{4183C55E-2A3A-42AB-BD5D-9FCD6585BAA8}.Release|x86.ActiveCfg = Release|Win32
		{4183C55E-2A3A-42AB-BD5D-9FCD6585BAA8}.Release|x86.Build.0 = Release|Win32
		{6A220599-4FD2-4D37-82EC-1EE7D1F1B3D7}.Debug|x64.ActiveCfg = Debug|x64
		{6A220599-4FD2-4D37-82EC-1EE7D1F1B3D7}.Debug|x64.Build.0 = Debug|x64
		{6A220599-4FD2-4D37-82EC-1EE7D1F1B3D7}.Debug|x86.ActiveCfg = Debug|Win32
		{6A220599-4FD2-4D37-82EC-1EE7D1F1B3D7}.Debug|x86.Build.0 = Debug|Win32
		{6A220599-4FD2-4D37-82EC-1EE7D1F1B3D7}.Release|x64.ActiveCfg = Release|x64
		{6A220599-4FD2-4D37-82EC-1EE7D1F1B3D7}.Release|x64.Build.0 = Release|x64
		{6A220599-4FD2-4D37-82EC-1EE7D1F1B3D7}.Release|x86.ActiveCfg = Release|Win32
		{6A220599-4FD2-4D37-82EC-1EE7D1F1B3D7}.Release|x86.Build.0 = Release|Win32
		{41B147C8-81FE-4356-87C9-95DDF4FA756D}.Debug|x64.ActiveCfg = Debug|x64
		{41B147C8-81FE-4356-87C9-95DDF4FA756D}.Debug|x64.Build.0 = Debug|x64
		{41B147C8-81FE-4356-87C9-95DDF4FA756D}.Debug|x86.ActiveCfg = Debug|Win32
		{41B147C8-81FE-4356-87C9-95DDF4FA756D}.Debug|x86.Build.0 = Debug|Win32
		{41B147C8-81FE-4356-87C9-95DDF4FA756D}.Release|x64.ActiveCfg = Release|x64
		{41B147C8-81FE-4356-87C9-95DDF4FA756D}.Release|x64.Build.0 = Release|x64
		{41B147C8-81FE-4356-87C9-95DDF4FA756D}.Release|x86.ActiveCfg = Release|Win32
		{41B147C8-81FE-4356-87C9-95DDF4FA756D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0EC95C3-78D1-439D-B136-8FF97A178EDD}
	EndGlobalSection
EndGlobal
