﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "19.03.19", "19.03.19\19.03.19.vcxproj", "{2F09346B-8E28-4182-B233-D05DFCA5FC98}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{52C5E2C8-E03F-4975-899F-52BEB21CE5B3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{59224A40-4FA8-4F4B-AEA7-365267F097AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F09346B-8E28-4182-B233-D05DFCA5FC98}.Debug|x64.ActiveCfg = Debug|x64
		{2F09346B-8E28-4182-B233-D05DFCA5FC98}.Debug|x64.Build.0 = Debug|x64
		{2F09346B-8E28-4182-B233-D05DFCA5FC98}.Debug|x86.ActiveCfg = Debug|Win32
		{2F09346B-8E28-4182-B233-D05DFCA5FC98}.Debug|x86.Build.0 = Debug|Win32
		{2F09346B-8E28-4182-B233-D05DFCA5FC98}.Release|x64.ActiveCfg = Release|x64
		{2F09346B-8E28-4182-B233-D05DFCA5FC98}.Release|x64.Build.0 = Release|x64
		{2F09346B-8E28-4182-B233-D05DFCA5FC98}.Release|x86.ActiveCfg = Release|Win32
		{2F09346B-8E28-4182-B233-D05DFCA5FC98}.Release|x86.Build.0 = Release|Win32
		{52C5E2C8-E03F-4975-899F-52BEB21CE5B3}.Debug|x64.ActiveCfg = Debug|x64
		{52C5E2C8-E03F-4975-899F-52BEB21CE5B3}.Debug|x64.Build.0 = Debug|x64
		{52C5E2C8-E03F-4975-899F-52BEB21CE5B3}.Debug|x86.ActiveCfg = Debug|Win32
		{52C5E2C8-E03F-4975-899F-52BEB21CE5B3}.Debug|x86.Build.0 = Debug|Win32
		{52C5E2C8-E03F-4975-899F-52BEB21CE5B3}.Release|x64.ActiveCfg = Release|x64
		{52C5E2C8-E03F-4975-899F-52BEB21CE5B3}.Release|x64.Build.0 = Release|x64
		{52C5E2C8-E03F-4975-899F-52BEB21CE5B3}.Release|x86.ActiveCfg = Release|Win32
		{52C5E2C8-E03F-4975-899F-52BEB21CE5B3}.Release|x86.Build.0 = Release|Win32
		{59224A40-4FA8-4F4B-AEA7-365267F097AA}.Debug|x64.ActiveCfg = Debug|x64
		{59224A40-4FA8-4F4B-AEA7-365267F097AA}.Debug|x64.Build.0 = Debug|x64
		{59224A40-4FA8-4F4B-AEA7-365267F097AA}.Debug|x86.ActiveCfg = Debug|Win32
		{59224A40-4FA8-4F4B-AEA7-365267F097AA}.Debug|x86.Build.0 = Debug|Win32
		{59224A40-4FA8-4F4B-AEA7-365267F097AA}.Release|x64.ActiveCfg = Release|x64
		{59224A40-4FA8-4F4B-AEA7-365267F097AA}.Release|x64.Build.0 = Release|x64
		{59224A40-4FA8-4F4B-AEA7-365267F097AA}.Release|x86.ActiveCfg = Release|Win32
		{59224A40-4FA8-4F4B-AEA7-365267F097AA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87DCD820-4360-4E83-9D16-57886E76E788}
	EndGlobalSection
EndGlobal
