﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "19.02.19", "19.02.19\19.02.19.vcxproj", "{A03B7BC0-0698-48E9-9F60-5DC6C703ECAC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{16AD1CD7-EADF-4DD9-A6E5-F8CE1B474089}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{53CC1789-233E-47AC-B5E1-1F0FA1D33EBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A03B7BC0-0698-48E9-9F60-5DC6C703ECAC}.Debug|x64.ActiveCfg = Debug|x64
		{A03B7BC0-0698-48E9-9F60-5DC6C703ECAC}.Debug|x64.Build.0 = Debug|x64
		{A03B7BC0-0698-48E9-9F60-5DC6C703ECAC}.Debug|x86.ActiveCfg = Debug|Win32
		{A03B7BC0-0698-48E9-9F60-5DC6C703ECAC}.Debug|x86.Build.0 = Debug|Win32
		{A03B7BC0-0698-48E9-9F60-5DC6C703ECAC}.Release|x64.ActiveCfg = Release|x64
		{A03B7BC0-0698-48E9-9F60-5DC6C703ECAC}.Release|x64.Build.0 = Release|x64
		{A03B7BC0-0698-48E9-9F60-5DC6C703ECAC}.Release|x86.ActiveCfg = Release|Win32
		{A03B7BC0-0698-48E9-9F60-5DC6C703ECAC}.Release|x86.Build.0 = Release|Win32
		{16AD1CD7-EADF-4DD9-A6E5-F8CE1B474089}.Debug|x64.ActiveCfg = Debug|x64
		{16AD1CD7-EADF-4DD9-A6E5-F8CE1B474089}.Debug|x64.Build.0 = Debug|x64
		{16AD1CD7-EADF-4DD9-A6E5-F8CE1B474089}.Debug|x86.ActiveCfg = Debug|Win32
		{16AD1CD7-EADF-4DD9-A6E5-F8CE1B474089}.Debug|x86.Build.0 = Debug|Win32
		{16AD1CD7-EADF-4DD9-A6E5-F8CE1B474089}.Release|x64.ActiveCfg = Release|x64
		{16AD1CD7-EADF-4DD9-A6E5-F8CE1B474089}.Release|x64.Build.0 = Release|x64
		{16AD1CD7-EADF-4DD9-A6E5-F8CE1B474089}.Release|x86.ActiveCfg = Release|Win32
		{16AD1CD7-EADF-4DD9-A6E5-F8CE1B474089}.Release|x86.Build.0 = Release|Win32
		{53CC1789-233E-47AC-B5E1-1F0FA1D33EBE}.Debug|x64.ActiveCfg = Debug|x64
		{53CC1789-233E-47AC-B5E1-1F0FA1D33EBE}.Debug|x64.Build.0 = Debug|x64
		{53CC1789-233E-47AC-B5E1-1F0FA1D33EBE}.Debug|x86.ActiveCfg = Debug|Win32
		{53CC1789-233E-47AC-B5E1-1F0FA1D33EBE}.Debug|x86.Build.0 = Debug|Win32
		{53CC1789-233E-47AC-B5E1-1F0FA1D33EBE}.Release|x64.ActiveCfg = Release|x64
		{53CC1789-233E-47AC-B5E1-1F0FA1D33EBE}.Release|x64.Build.0 = Release|x64
		{53CC1789-233E-47AC-B5E1-1F0FA1D33EBE}.Release|x86.ActiveCfg = Release|Win32
		{53CC1789-233E-47AC-B5E1-1F0FA1D33EBE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA4FCD87-AC83-441B-BF78-464D1458FB84}
	EndGlobalSection
EndGlobal
