﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "02.04.19", "02.04.19\02.04.19.vcxproj", "{51312AF8-74CC-42EB-838F-42C76F180DB4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{A1772A09-93DE-451E-AC0E-C3AC8BC78583}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51312AF8-74CC-42EB-838F-42C76F180DB4}.Debug|x64.ActiveCfg = Debug|x64
		{51312AF8-74CC-42EB-838F-42C76F180DB4}.Debug|x64.Build.0 = Debug|x64
		{51312AF8-74CC-42EB-838F-42C76F180DB4}.Debug|x86.ActiveCfg = Debug|Win32
		{51312AF8-74CC-42EB-838F-42C76F180DB4}.Debug|x86.Build.0 = Debug|Win32
		{51312AF8-74CC-42EB-838F-42C76F180DB4}.Release|x64.ActiveCfg = Release|x64
		{51312AF8-74CC-42EB-838F-42C76F180DB4}.Release|x64.Build.0 = Release|x64
		{51312AF8-74CC-42EB-838F-42C76F180DB4}.Release|x86.ActiveCfg = Release|Win32
		{51312AF8-74CC-42EB-838F-42C76F180DB4}.Release|x86.Build.0 = Release|Win32
		{A1772A09-93DE-451E-AC0E-C3AC8BC78583}.Debug|x64.ActiveCfg = Debug|x64
		{A1772A09-93DE-451E-AC0E-C3AC8BC78583}.Debug|x64.Build.0 = Debug|x64
		{A1772A09-93DE-451E-AC0E-C3AC8BC78583}.Debug|x86.ActiveCfg = Debug|Win32
		{A1772A09-93DE-451E-AC0E-C3AC8BC78583}.Debug|x86.Build.0 = Debug|Win32
		{A1772A09-93DE-451E-AC0E-C3AC8BC78583}.Release|x64.ActiveCfg = Release|x64
		{A1772A09-93DE-451E-AC0E-C3AC8BC78583}.Release|x64.Build.0 = Release|x64
		{A1772A09-93DE-451E-AC0E-C3AC8BC78583}.Release|x86.ActiveCfg = Release|Win32
		{A1772A09-93DE-451E-AC0E-C3AC8BC78583}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1947952-ADB9-4652-ABBF-57D20BB52756}
	EndGlobalSection
EndGlobal
