﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "28.03.19", "28.03.19\28.03.19.vcxproj", "{1F1C2642-5FDD-4B97-946F-524874284629}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{F54BCA29-B010-4470-AB93-F07A50991217}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F1C2642-5FDD-4B97-946F-524874284629}.Debug|x64.ActiveCfg = Debug|x64
		{1F1C2642-5FDD-4B97-946F-524874284629}.Debug|x64.Build.0 = Debug|x64
		{1F1C2642-5FDD-4B97-946F-524874284629}.Debug|x86.ActiveCfg = Debug|Win32
		{1F1C2642-5FDD-4B97-946F-524874284629}.Debug|x86.Build.0 = Debug|Win32
		{1F1C2642-5FDD-4B97-946F-524874284629}.Release|x64.ActiveCfg = Release|x64
		{1F1C2642-5FDD-4B97-946F-524874284629}.Release|x64.Build.0 = Release|x64
		{1F1C2642-5FDD-4B97-946F-524874284629}.Release|x86.ActiveCfg = Release|Win32
		{1F1C2642-5FDD-4B97-946F-524874284629}.Release|x86.Build.0 = Release|Win32
		{F54BCA29-B010-4470-AB93-F07A50991217}.Debug|x64.ActiveCfg = Debug|x64
		{F54BCA29-B010-4470-AB93-F07A50991217}.Debug|x64.Build.0 = Debug|x64
		{F54BCA29-B010-4470-AB93-F07A50991217}.Debug|x86.ActiveCfg = Debug|Win32
		{F54BCA29-B010-4470-AB93-F07A50991217}.Debug|x86.Build.0 = Debug|Win32
		{F54BCA29-B010-4470-AB93-F07A50991217}.Release|x64.ActiveCfg = Release|x64
		{F54BCA29-B010-4470-AB93-F07A50991217}.Release|x64.Build.0 = Release|x64
		{F54BCA29-B010-4470-AB93-F07A50991217}.Release|x86.ActiveCfg = Release|Win32
		{F54BCA29-B010-4470-AB93-F07A50991217}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {162CBEC4-2DBB-44E7-AEEC-9837475FD2FA}
	EndGlobalSection
EndGlobal
